<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/pref_owner_cate" />

    <Preference
        app:iconSpaceReserved="false"
        android:title="@string/pref_owner_disable"
        android:key="pref_owner_disable" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="intent_block_to_uninstall_settings"
        android:title="ユーザーアプリのアンインストールを無効"
        android:summary="DeviceOwnerの権限を使用してユーザーアプリのアンインストールをブロックします" />

    <Preference
        app:iconSpaceReserved="false"
        app:selectable="false"
        android:key="now_set_owner_package" />
</PreferenceScreen>